<!doctype html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/build/diva.css" />
    <title>Document</title>
    <style>
        .highlight-word {color:red}
    </style>
</head>
<body>
    <input id="scaleText" value="0.7"/>
    <div class="container-fluid"><div id="srcId">238770</div>
        <!--<span> Search document:<input onchange="diva.divaState.viewerCore.viewerState.pluginInstances[0].handleClick()" id="searchString2"/>
        </span> -->
                <div class="row">
                    <div class="col-lg-8" id="diva-wrapper"></div>
                    <div class="col-lg-4" id="textView">XX</div>
                    </div>
                </div>
    <div id="toc"></div>
    </div>


    <!-- <div id="diva-wrapper2" style="width:40%; float: left;"></div> -->
    <script src="./build/diva.js"></script>
    <script src="./build/plugins/download.js"></script>
    <script src="./build/plugins/manipulation.js"></script>
    <script src="./build/plugins/metadata.js"></script>
    <script src="./build/plugins/search.js"></script>
    <script src="./build/plugins/show.js"></script>

    <script>
        Diva.altoUrl = "http://localhost:8888/docs/altoText/";
        document.addEventListener('DOMContentLoaded', function ()
        {
            diva = new Diva('diva-wrapper', {
                objectData: "http://localhost:8888/diva/IIIF/238770",
                plugins: [Diva.SearchPlugin],
                goDirectlyTo: getUrlParameter("pn",0),
                inBookLayout: false,
                inGrid: false,
            });
             $.getJSON("http://localhost:8888/docs/toc/238770",function(data) {
                     diva.toc = data;
                 }
                );

             }, false);
        $(document).ready(function () {
           showtextString(getUrlParameter("pn", 0), "", getUrlParameter("searchWord", ""));
        });

    </script>
</body>
</html>

